Algoritmo  calcularPromedio
		// Definimos las variables que vamos a usar
		Definir nota1, nota2, nota3, nota4, nota5, nota6, nota7, nota8, nota9, nota10, promedio Como Real
		
		// Pedimos al usuario que ingrese las notas de cada estudiante
		Escribir "Ingrese la nota del estudiante 1: "
		Leer nota1
		Escribir "Ingrese la nota del estudiante 2: "
		Leer nota2
		Escribir "Ingrese la nota del estudiante 3: "
		Leer nota3
		Escribir "Ingrese la nota del estudiante 4: "
		Leer nota4
		Escribir "Ingrese la nota del estudiante 5: "
		Leer nota5
		Escribir "Ingrese la nota del estudiante 6: "
		Leer nota6
		Escribir "Ingrese la nota del estudiante 7: "
		Leer nota7
		Escribir "Ingrese la nota del estudiante 8: "
		Leer nota8
		Escribir "Ingrese la nota del estudiante 9: "
		Leer nota9
		Escribir "Ingrese la nota del estudiante 10: "
		Leer nota10
		
		// Calculamos el promedio de las notas
		promedio <- (nota1 + nota2 + nota3 + nota4 + nota5 + nota6 + nota7 + nota8 + nota9 + nota10) / 10
		
		// Mostramos el resultado
		Escribir "El promedio general de la sección es: ", promedio
FinProceso

	
	
	

	

